# contas-mensais

ContasMensais.Api/: .gitignore  ContasMensais.Api.csproj  ContasMensais.Api.http  ContasMensais.Api.sln  Dockerfile  Program.cs  appsettings.json  contas.db
ContasMensais.Api/Controllers/: AdminController.cs  AuthController.cs  CategoriasContasController.cs  CategoriasController.cs  CategoriasEntradasController.cs  ContasController.cs  DashboardController.cs  EntradasController.cs
ContasMensais.Api/DTOs/: CriarCategoriaDto.cs  EntradaDTO.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  YoyDto.cs
ContasMensais.Api/Data/: AppDbContext.cs
ContasMensais.Api/Migrations/: 20260107223234_InitialCreate.Designer.cs  20260107223234_InitialCreate.cs  20260108162356_Inicial.Designer.cs  20260108162356_Inicial.cs  20260108165322_CriarTabelaContas.Designer.cs  20260108165322_CriarTabelaContas.cs  20260108212607_CriarCategorias.Designer.cs  20260108212607_CriarCategorias.cs  20260108213957_CriarTabelaCategorias.Designer.cs  20260108213957_CriarTabelaCategorias.cs  20260127152004_AddUsuarioToCategorias.Designer.cs  20260127152004_AddUsuarioToCategorias.cs  20260129153058_InitialSchemaCategorias.Designer.cs  20260129153058_InitialSchemaCategorias.cs  20260202172319_InitialCreate.Designer.cs  20260202172319_InitialCreate.cs  20260202173111_AddCategorias.Designer.cs  20260202173111_AddCategorias.cs  20260202174916_ForceCreateUsuarios.Designer.cs  20260202174916_ForceCreateUsuarios.cs  20260202180053_ForceCreateMissingTables.Designer.cs  20260202180053_ForceCreateMissingTables.cs  (+1 more)
(+71 files in other folders)
